# kleos_repo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technocracy/nitraipur/kleos2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocracy/nitraipur/kleos2k18/activities/: HomeActivity.java  LoginActivity.java  NavigationDrawer.java  Navigation_Drawer.java  OtpActivity.java  ProfileSetupActivity.java  QuestionActivity.java  SplashScreen.java  SponsorsActivity.java  StoryLineActivity.java  TeamActivity.java  question6_dialer.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/adapters/: LeaderboardRecylerAdapter.java  QuestionRecyclerAdapter.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/fragments/: HintsFragment.java  LeaderboardFragment.java  ProfileFragment.java  QuestionFragment.java  QuestionsFragment.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/leaderboard/: Adapter.java  DataList.java  leaderboard_activity.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/model/: Message.java  Question.java  User.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/model/User/: User.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/models/: Message.java  Question.java  User.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/restapi/: ApiBase.java  ApiEndpoints.java  AppServices.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/spons/: Adapter.java  Datalist.java  MyViewHolder.java  activity.java
app/src/main/java/com/technocracy/nitraipur/kleos2k18/utils/: Question.java  Sponsor.java  User.java  UserPreferences.java
app/src/main/res/drawable/: colour_graiadent.xml
app/src/main/res/drawable-xxxhdpi/: button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_profile_setup.xml  activity_question.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_story_line.xml  activity_team.xml  fragment_hints_page.xml  fragment_leaderboard_page.xml  fragment_profile.xml  fragment_question_page.xml  leaderboard.xml  leaderboard_item.xml  leaderboard_items.xml  navigation_drawer.xml  qn6.xml  question_card.xml  spons_items.xml  sponsors_rv.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-411x731/: dimen.xml  strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-long/: dimen.xml
app/src/test/java/com/technocracy/nitraipur/kleos2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
