apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.technocracy.nitraipur.kleos2k18"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    implementation 'com.github.mthli:Slice:v1.2'
    implementation 'com.github.rasoulmiri:Skeleton:v1.0.9'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.florent37:depth:1.0.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.florent37:viewtooltip:1.1.5'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
}
