<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.OtpActivity">

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/kleos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/katfyred"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingTop="70dp"
        android:text="Kleos"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="120sp"
        android:typeface="monospace"
        app:angle="45"
        app:colors="@array/main_gradient"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maxFPS="30"
        app:simultaneousColors="4"
        app:speed="1000" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kleos">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/caviardreams_bold"
            android:paddingLeft="30dp"
            android:text="@string/welcome"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:text="@string/loginDoc"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otpH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textColorHint="@color/whiteFade"
            app:layout_constraintBottom_toTopOf="@+id/otpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteFade" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="bottom"
                app:suffixTextColor="@color/whiteFade"
                app:suffixTextSize="5sp"
                app:timeTextColor="@color/whiteFade"
                app:timeTextSize="10sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/otpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:onClick="otp"
            android:padding="10dp"
            android:text="Confirm OTP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpH" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="LineScaleIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:onClick="resend"
            android:padding="10dp"
            android:text="Resend OTP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpButton" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>