<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.TeamActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/answerAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/mainRelativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15161d"
            app:popupTheme="@style/Theme.AppCompat">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="exit"
                app:srcCompat="@drawable/backbutton" />

            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:id="@+id/kleos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/caviardreams"
                android:lineSpacingExtra="8sp"
                android:text="Development Team"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:typeface="monospace"
                app:angle="45"
                app:colors="@array/main_gradient"
                app:maxFPS="30"
                app:simultaneousColors="4"
                app:speed="1000" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/alfur"
        app:civ_border_color="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/alfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/alf"
        android:layout_below="@+id/alf"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="1"
        android:fontFamily="@font/caviardreams"
        android:lines="2"
        android:maxLines="2"
        android:text="Alfurquan Zahedi"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/utk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/alf"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/utk"
        app:civ_border_color="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/utk"
        android:layout_below="@+id/alf"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="1"
        android:fontFamily="@font/caviardreams"
        android:lines="2"
        android:maxLines="2"
        android:text="Utkarsh choubey"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shristi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="204dp"
        android:src="@drawable/shristi"
        app:civ_border_color="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/shristi"
        android:layout_below="@+id/shristi"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginTop="-191dp"
        android:layout_row="1"
        android:fontFamily="@font/caviardreams"
        android:lines="2"
        android:maxLines="2"
        android:text="Shristi Agrawal"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Regards Team Technocracy"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</RelativeLayout>