<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prof"
    tools:context=".fragments.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="128dp"
        android:src="@drawable/profilesample"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/nameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/name"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:background="#000"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/phoneV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/phone"
            android:paddingLeft="15dp"
            android:background="#000"
            android:paddingTop="5dp"
            android:text="Phone Number"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/emailV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/mail"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:background="#000"
            android:textStyle="bold"
            android:text="utkarshchoubey629@gmail.com"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/collegeV"
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/college"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:text="College"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/levelV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        android:text="Level 12"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>