<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hintsFrameLayout"
    android:layout_width="match_parent"
    android:background="@drawable/abc"
    android:layout_height="match_parent"
    tools:context=".fragments.HintsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Solve By Your OWN"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</FrameLayout>